{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "strict": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "opaca": ["packages/opaca/src"],
      "opaca/*": ["packages/opaca/src/*"],
      "@opaca/dev": ["packages/opaca-dev/src"],
      "opaca-dev/*": ["packages/opaca-dev/src/*"],
      "@opaca/cli": ["packages/opaca-cli/src"],
      "opaca-cli/*": ["packages/opaca-cli/src/*"],
      "#opaca/*": ["apps/playground/.opaca/*"],
      "@/opaca.config": ["apps/playground/opaca.config.ts"],
      "@/*": ["apps/playground/*"]
    }
  }
}
