{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": ["bun.lock", "turbo.json", "package.json"],
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["packages/*/dist/**", "apps/*/dist/**", "apps/*/.opaca/**"]
    },
    "check-types": {
      "dependsOn": ["^check-types"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^dev"],
      "outputs": []
    }
  }
}
