{
  "name": "opaca-playground",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "opaca:prepare": "opaca prepare --config opaca.config.ts",
    "dev": "bun run opaca:prepare && bun --hot src/entry.ts",
    "build": "bun run opaca:prepare && bun run .opaca/build.ts",
    "deploy:cf": "NODE_ENV=production bun run build --runtime cloudflare && wrangler deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "bun-plugin-tailwind": "^0.1.2",
    "opaca": "workspace:*",
    "react": "19.2.1",
    "react-dom": "^19.2.1",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "opaca-dev": "workspace:*",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/bun": "latest",
    "@types/node": "latest",
    "opaca-devtools": "workspace:*"
  }
}
